CREATE TABLE `USERS` (
  `USER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FIRST_NAME` varchar(255) NOT NULL,
  `MIDDLE_NAME` varchar(2555) DEFAULT NULL,
  `LAST_NAME` varchar(255) DEFAULT NULL,
  `EMAIL_ID` varchar(255) NOT NULL,
  `POSTAL_CODE` varchar(45) NOT NULL,
  `CITY` varchar(45) DEFAULT NULL,
  `STATE` varchar(45) DEFAULT NULL,
  `COUNTRY` varchar(45) NOT NULL,
  `PASSWORD` varchar(45) NOT NULL,
  `IS_ACTIVE` varchar(45) DEFAULT NULL,
  `CREATED_ON` datetime NOT NULL,
  `UPDATED_ON` datetime NOT NULL,
  `CREATED_BY` varchar(45) NOT NULL,
  PRIMARY KEY (`USER_ID`),
  UNIQUE KEY `USER_ID_UNIQUE` (`USER_ID`),
  UNIQUE KEY `MAIL_ID_UNIQUE` (`EMAIL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `PREFERENCE` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PREFERENCE_NAME` varchar(45) NOT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



CREATE TABLE `USER_PREFERENCE` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PR_ID` int(11) NOT NULL,
  `USER_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK.USER_ID_idx` (`USER_ID`),
  KEY `FK.PR_ID_idx` (`PR_ID`),
  CONSTRAINT `FK.PR_ID` FOREIGN KEY (`PR_ID`) REFERENCES `PREFERENCE` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK.USER_ID` FOREIGN KEY (`USER_ID`) REFERENCES `USERS` (`USER_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
